# software-api.enterprise.com

./: .dockerignore  .gitignore  Program.cs  Software.sln  SoftwareApi.csproj  SoftwareApi.sln  Startup.cs  cd-build.sh  cd-deploy.sh  docker-compose.cd-build.yml  docker-compose.cd-debug.yml  docker-compose.cd-deploy.yml  docker-compose.cd-runtime.yml  docker-compose.cd-tests.yml  docker-compose.dcproj  docker-compose.env-alpha.yml  docker-compose.env-beta.yml  docker-compose.env-rc.yml  docker-compose.env-stable.yml  docker-compose.override.yml  docker-compose.yml  entrypoint-debug.sh  entrypoint-tests.sh  entrypoint.sh  kubeconfig  test.sh
Controllers/: ValuesController.cs
Properties/: launchSettings.json
Software/: Calculadora.cs  Dockerfile  Program.cs  Software.csproj  Startup.cs
Software.Tests/: CalculadoraTest.cs  Software.Tests.csproj  UnitTest1.cs
Software.Tests/TestResults/7f5c2eb2-bce2-4be8-837f-bde8562a038e/: coverage.cobertura.xml
Software/Controllers/: ValuesController.cs
Software/Properties/: launchSettings.json
